<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="styles/site-plan-rafting.css" />
  <link rel="stylesheet" href="site-plan.css">
</head>

<body>
  <div id="content">
  <header>
    <h1>IMPERIAL ARCHITECT</h1>
    <h2>Waldo Balvin</h2>
    <h2>WDD 130</h2>
    <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
  </header>
  <main>
    <!-- ------------------------Steps 2-5------------------------------ -->
    <hr />
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>The purpose of Imperial Architects is to turn dreams into realities by creating exceptional architectural spaces 
        that blend innovation with aesthetics, providing functional and sustainable solutions that enrich people's lives 
        and enhance the built environment. Our passion for design and excellence in execution drives us to exceed our clients' 
        expectations, contributing to the development of more beautiful and livable communities. </p>
    <!-- change this -->

    <h3>Audience</h3>
    <p>The target audience for Imperial Architects includes property developers, homeowners, businesses, 
        and organizations seeking innovative architectural solutions that prioritize aesthetics, functionality, 
        and sustainability. We cater to those who value quality design and are looking to transform their spaces into inspiring, 
        practical, and environmentally-conscious environments.</p>
    <!-- change this -->

    <hr />
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src="IMG/Logotipo empresa.png" alt="Logo image" />
    <hr />
    <h2>Style Guide</h2>

    <!-- ------------------------Steps 6-9------------------------------ -->

    <h3>Color Palette</h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

    <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
    <p>Palette URL:</p>
    <a href="https://coolors.co/006d77-83c5be-edf6f9-ffddd2"
      target="_blank">https://coolors.co/006d77-83c5be-edf6f9-ffddd2</a>

    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
      <tr>
        <td class="primary">[#006d77]</td>
        <td class="secondary">[#83c5be]</td>
        <td class="accent1">[#edf6f9]</td>
        <td class="accent2">[#ffddd2]</td>
      </tr>
    </table>

    <!-- ------------------------Steps 10-12------------------------------ -->

    <h3>Typography</h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: [Font Name here]
      <!-- change this -->
    </h4>
    <h4>
      Paragraph Font: [Font Name here]
      <!-- change this -->
    </h4>
    <h3>Normal paragraph example</h3>
    <p>
      Welcome to Imperial Architects, where architectural dreams come to life, 
      and innovation meets aesthetics to shape the world around us. 
      Whether you're a homeowner envisioning a dream residence, 
      a business seeking a cutting-edge workspace,
      or a developer crafting the next iconic landmark, 
      our website is your gateway to a world of architectural excellence.
    </p>

    <img src="IMG/design.jpg" alt="design" />

    <p>

      Why People Will Come to Our Site:

      People will flock to our site for a myriad of reasons. 
      First and foremost, Imperial Architects stands as a beacon of inspiration for those seeking 
      unparalleled architectural design. Whether you're embarking on a residential project, 
      commercial venture, or community development, our portfolio showcases a diverse range of projects 
      that exemplify our commitment to quality and creativity.

      Visitors to our site will find a wealth of information, 
      from case studies of our past projects to insights on the latest architectural trends. 
      Whether you're looking for a seasoned architect to bring your vision to life or simply 
      seeking inspiration for your next project, 
      Imperial Architects is the destination for all things architectural.

      <img src="IMG/sketch.jpg" alt="sketch" />

    </p>
    
    <h3>Colored paragraph example</h3>
    
    <p class="colored">
    Questions Visitors Expect Our Site to Answer: 
    </p>

    <p>
    What is Imperial Architects known for? - Our website will provide an overview of our expertise, showcasing the types of projects we excel in and the unique approach we bring to each endeavor.
    Can I see examples of your past work? - Our portfolio, easily accessible on the site, will serve as a visual testament to the quality and diversity of our architectural projects.
    </p>

    <img src="IMG/equip.design.jpg" alt="equip.design" />


    <p class="colored">
      How can I contact Imperial Architects?      
    </p>
     <p>- Clear and user-friendly contact information will be readily available, ensuring that potential clients can easily get in touch with our team.
      What architectural services does Imperial Architects offer? - A comprehensive breakdown of our services, from conceptualization and design to project management, will be outlined, providing a holistic understanding of what we bring to the table.
    </p>

    <img src="IMG/sketch.architecture.jpg" alt="sketch.architecture" />
      
    <p class="colored">
      Activities Visitors Will Want to Complete:
    </p>

    <p>Exploring Our Portfolio: Visitors will spend time immersing themselves in our portfolio, gaining insights into our design philosophy and capabilities.
      Contacting Us: Whether through a contact form or direct email/phone contact, visitors will want a straightforward way to reach out to our team for inquiries or consultations.
      Staying Informed: Architecture enthusiasts, developers, and potential clients will likely subscribe to newsletters or follow our blog for regular updates on industry trends, project spotlights, and architectural insights.
    </p>

    <img src="IMG/room.jpg" alt="room" />
    <img src="IMG/kitchen.design.jpg" alt="kitchen.design" />
    <img src="IMG/room.jpg" alt="room" />

    <p class="colored">
      Information Necessary for Site Actions:
    </p>
    <p>Contact Information: Clear and accessible contact details, including email addresses and phone numbers, are crucial for visitors looking to engage our services.
      Project Descriptions: Detailed descriptions of our past projects, including challenges faced and innovative solutions implemented, will provide visitors with a deeper understanding of our capabilities.
      Service Offerings: A breakdown of our architectural services, from initial concept design to construction management, will be essential for clients looking to engage us for specific project phases.</p>

      <p class="colored">Why Visitors Will Choose Our Site:</p>

    <p>Imperial Architects distinguishes itself through a combination of innovation, expertise, and a commitment to realizing clients' visions. Our website stands out by offering:
      Inspiration and Expertise: Our portfolio and blog content will provide a valuable resource for individuals and businesses seeking inspiration and architectural knowledge.
      Transparency: Clear and concise information, coupled with an easy-to-navigate website, ensures that visitors can quickly find the information they seek.
      Proven Track Record: A showcase of successful past projects demonstrates our ability to turn architectural visions into reality, instilling confidence in potential clients.

    </p>

    <img src="IMG/colors.palette.jpg" alt="colors.palette" />

    <!-- ------------------------Step 13------------------------------ -->

    <h3>Navigation</h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Projects</a>
      <a href="#">Contact Us</a>
    </nav>
    <hr />
    <h2>Site Map</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">
        Projects
        <!-- this page will have a name later -->
      </div>
      <div class="sm-page3">Contact Us</div>

      <div class="top">&nbsp;</div>
      <div class="left">&nbsp;</div>
      <div class="right">&nbsp;</div>
    </div>
    <hr />
    <h2>Wireframes</h2>
    <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

    <h3>Home</h3>

    <img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png" alt="home page wireframe" />

    <h3>Projects</h3>

    <img src="IMG/WIREFRAME 1.png" alt="page 2 wireframe">

    <h3>Blog</h3>

    <img src="IMG/WIREFRAME 2.png" alt="page 2 wireframe">
  </main>

</div>  
  
</body>

</html>